<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>sogeo.services</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/sogeo.css" rel="stylesheet">
    
    <!-- Web fonts -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.019/css/hack.min.css">    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="5000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/carousel/ntv2_vs_chenyx06.jpg" alt="Bezugsrahmenwechsel: Transformation von Lidardaten">
          <div class="carousel-caption">
              <h3><a href="blog/2015/08/24/bezugsrahmenwechsel-transformation-von-lidardaten.html">Bezugsrahmenwechsel: Transformation von Lidardaten</a><h3>
          </div>
        </div> 
        <div class="item">
          <img src="images/carousel/ndvi_02.jpg" alt="NDVI Orthofotos">
          <div class="carousel-caption">
              <h3><a href="blog/2014/09/22/ndvi-orthofotos.html">NDVI Orthofotos</a></h3>
          </div>
        </div>                 
        <div class="item">
          <img src="images/carousel/pimp_vorher_gross.jpg" alt="Pimp your Orthophoto">
          <div class="carousel-caption">
              <h3><a href="blog/2014/09/22/pimp-your-orthofoto.html">Pimp your Orthophoto</a></h3>
          </div>
        </div>                
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div> <!-- /Carousel -->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/carousel/blog_code_screenshot.png" alt="Blog" height="140" width="140">
          <h2>Blog</h2>
          <p>A personal blog mainly about Open Source GIS (<a href="http://www.qgis.org">QGIS</a>, <a href="http://www.gdal.org">GDAL/OGR</a>, <a href="http://www.geoserver.org">GeoServer</a>, etc.) and <a href="http://www.interlis.ch">INTERLIS</a> / <a href="http://www.eisenhutinformatik.ch/interlis/ili2pg/">ili2pg</a>.</p>
          <p><a class="btn btn-default" href="archive.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/carousel/model_building_small.png" alt="Playground" height="140" width="140">
          <h2>Playground</h2>
          <p>Some projects I'm working in spare time:</p> 
          <p><a href="data/cadastre/cadastre162014dt.pdf">VeriSO</a>: A QGIS <a href="https://bitbucket.org/edigonzales/qgis_veriso">plugin</a> for verifying (geo)data captured in INTERLIS.</p>
          <p><a href="https://docs.google.com/presentation/d/11zqXq7HJf3VqZ6kVh_s0hTrwINQ7sxj9-01g1_p1Ia0/edit?pref=2&pli=1#slide=id.p">ili2pg</a> <a href="https://bitbucket.org/edigonzales/ili2pg_workshop">workshop</a></p>
          <p>My presentations from <a href="presentations/fossgis/">FOSSGIS</a>, <a href="presentations/qgis_anwendertreffen/">QGIS-Anwendertreffen</a> and <a href="presentations/geosummit/">GeoSummit</a>.</p>          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/carousel/luxor.jpg" alt="About Me"  height="140" width="140">
          <h2 id="select_from_me">SELECT * FROM ME;</h2>
          <p>Works &#64; <a href="http://www.agi.so.ch">Amt für Geoinformation Kanton Solothurn</a>.</p>
          <p>Dipl. Kulturingenieur ETH / Pat. Ing.-Geom.</p>
          <p>Loves taking <a href ="https://www.instagram.com/edi_gonzales/">pictures</a> of food.
          <p>&#64;<a href="https://twitter.com/edigonzales">edigonzales</a> / 
          <a href="https://plus.google.com/110080811444247305648/posts">Google+</a> /
          <a href="https://ch.linkedin.com/in/stefan-ziegler-37b312a7">LinkedIn</a> / 
          <a href="https://github.com/edigonzales">GitHub</a> /                    
          <a href="https://bitbucket.org/edigonzales/">Bitbucket</a> /           
          </p>
        </div><!-- /.col-lg-4 -->        
      </div><!-- /.row -->

    </div> <!-- ./container marketing -->

    <div id="footer">
      <div class="container">
        <p class="text-muted">&copy; 2016 Stefan Ziegler</p>
      </div>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
